# simple-login

./: README.md  WebApplicationR.sln  script.sql
WebApplicationR/: Program.cs  Startup.cs  WebApplicationR.csproj  appsettings.json
WebApplicationR/Controllers/: HomeController.cs  UserController.cs
WebApplicationR/Models/: DbContextUser.cs  ErrorViewModel.cs  Login.cs  User.cs  UserBindingModel.cs  UserRequest.cs
WebApplicationR/Properties/: launchSettings.json
WebApplicationR/Security/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
WebApplicationR/Views/: _ViewImports.cshtml
WebApplicationR/Views/Shared/: _Layout.cshtml
WebApplicationR/Views/User/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
WebApplicationR/wwwroot/css/: site.css
